[33mcommit e9c799dfb3d51e3207374f6ed90728869f96725b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mydev911 <mydev911@gmail.com>
Date:   Sun Feb 19 13:18:48 2023 -0500

    Create file4.txt
    
    file-4 add

[33mcommit 5d3d0a350682594feb28a345616a3520608ce025[m
Author: mydev911 <mydev911@gmail.com>
Date:   Sun Feb 19 13:13:05 2023 -0500

    Create file3.txt
    
    file-3 add

[33mcommit cda407a41a97472c45fde22f3b2eb4b188233e8f[m
Author: mydev911 <mydev911@gmail.com>
Date:   Sun Feb 19 13:05:50 2023 -0500

    Update file-2.txt

[33mcommit ce88864900438f5f99c575610b5f74743fbe04ec[m
Author: mydev911 <mydev911@gmail.com>
Date:   Sun Feb 19 13:04:41 2023 -0500

    who is alow

[33mcommit 00011c13ae9bad1c6c086b1112ed89ca2a6d8bc9[m
Author: mydev911 <mydev911@gmail.com>
Date:   Sun Feb 19 13:02:28 2023 -0500

    file-2 create

[33mcommit 4077c12b19c7f9a20bff0a6e2273280bcb2e07d1[m
Author: mydev911 <mydev911@gmail.com>
Date:   Sun Feb 19 12:54:33 2023 -0500

    i am alow

[33mcommit 707179d559c518ebc31795957d314ea64e3fb7d4[m
Author: mydev911 <mydev911@gmail.com>
Date:   Sun Feb 19 12:36:29 2023 -0500

    first commit
